<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的简历 - 极速简历 WorkerCV</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="shortcut icon" href="/favicon.ico">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-gray">
{% include "../common/user_header.html" %}
  <div class="modal fade" id="createResumeModal" tabindex="-1" role="dialog" aria-labelledby="createResumeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl mt-5">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-size-16" id="createResumeModalLabel">新建简历</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="create-resume-template-list float-left w-75" style="overflow-y: scroll;height: 550px;">
            <li class="w-25 float-left pr-3 mb-3 current" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/13/70dca0cf-60d6-42ae-90fd-e7b9e5ccdb2b.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://photo.wondercv.com/uploads/jianlimuban/img/9/%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF_%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5%E7%B1%BB_.jpg" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/28/d95682d9-2ab6-41ba-b3ed-3cafe7554299.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/28/d95682d9-2ab6-41ba-b3ed-3cafe7554299.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3" data-template-key="7a36e745642ba5d554401e6e55244dab"><a href="javascript:void(0);"><img src="https://file.500d.me/upload/image/202010/13/70dca0cf-60d6-42ae-90fd-e7b9e5ccdb2b.png" class="img-thumbnail" alt="">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
              </svg></a></li>
            <li class="w-25 float-left pr-3 mb-3"><a href="javascript:void(0);"><p style="height: 266px;" class="font-size-14 pt-5 w-100 bg-light rounded text-lead text-center border border-lead">
              <svg t="1604471848501" class="icon w-100 mb-2 mt-5" viewBox="40 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4209" width="52" height="52"><path d="M384 192c23.466667 0 42.666667 19.2 42.666667 42.666667v149.333333c0 23.466667-19.2 42.666667-42.666667 42.666667h-149.333333c-23.466667 0-42.666667-19.2-42.666667-42.666667v-149.333333c0-23.466667 19.2-42.666667 42.666667-42.666667h149.333333m0-42.666667h-149.333333c-46.933333 0-85.333333 38.4-85.333334 85.333334v149.333333c0 46.933333 38.4 85.333333 85.333334 85.333333h149.333333c46.933333 0 85.333333-38.4 85.333333-85.333333v-149.333333c0-46.933333-38.4-85.333333-85.333333-85.333334zM714.666667 174.933333c10.666667 0 21.333333 4.266667 29.866666 12.8l91.733334 91.733334c17.066667 17.066667 17.066667 42.666667 0 59.733333l-91.733334 91.733333c-8.533333 8.533333-19.2 12.8-29.866666 12.8s-21.333333-4.266667-29.866667-12.8l-91.733333-91.733333c-17.066667-17.066667-17.066667-42.666667 0-59.733333l91.733333-91.733334c8.533333-8.533333 19.2-12.8 29.866667-12.8m0-42.666666c-21.333333 0-44.8 8.533333-59.733334 25.6l-91.733333 91.733333c-34.133333 34.133333-34.133333 87.466667 0 121.6l91.733333 91.733333c17.066667 17.066667 38.4 25.6 59.733334 25.6s44.8-8.533333 59.733333-25.6l91.733333-91.733333c34.133333-34.133333 34.133333-87.466667 0-121.6l-91.733333-91.733333c-14.933333-17.066667-38.4-25.6-59.733333-25.6zM384 597.333333c23.466667 0 42.666667 19.2 42.666667 42.666667v149.333333c0 23.466667-19.2 42.666667-42.666667 42.666667h-149.333333c-23.466667 0-42.666667-19.2-42.666667-42.666667v-149.333333c0-23.466667 19.2-42.666667 42.666667-42.666667h149.333333m0-42.666666h-149.333333c-46.933333 0-85.333333 38.4-85.333334 85.333333v149.333333c0 46.933333 38.4 85.333333 85.333334 85.333334h149.333333c46.933333 0 85.333333-38.4 85.333333-85.333334v-149.333333c0-46.933333-38.4-85.333333-85.333333-85.333333zM789.333333 597.333333c23.466667 0 42.666667 19.2 42.666667 42.666667v149.333333c0 23.466667-19.2 42.666667-42.666667 42.666667h-149.333333c-23.466667 0-42.666667-19.2-42.666667-42.666667v-149.333333c0-23.466667 19.2-42.666667 42.666667-42.666667h149.333333m0-42.666666h-149.333333c-46.933333 0-85.333333 38.4-85.333333 85.333333v149.333333c0 46.933333 38.4 85.333333 85.333333 85.333334h149.333333c46.933333 0 85.333333-38.4 85.333334-85.333334v-149.333333c0-46.933333-38.4-85.333333-85.333334-85.333333z" p-id="4210" fill="#8599b7"></path></svg>
              查看更多</p></a></li>
          </ul>
          <div class="float-right w-25 pl-3">
            <label class="font-size-14 mb-2 mt-0">简历名称</label>
            <input type="text" class="form-control form-control-sm create-resume-name" value="我的简历_20201127" placeholder="请输入简历名称..." autocomplete="off">
            <label class="font-size-14 my-2">姓名</label>
            <input type="text" class="form-control form-control-sm create-resume-realname" placeholder="请输入姓名..." autocomplete="off">
            <label class="font-size-14 my-2">手机号码</label>
            <input type="text" class="form-control form-control-sm create-resume-phone" placeholder="请输入手机号码..." autocomplete="off">
            <label class="font-size-14 my-2">电子邮箱</label>
            <input type="text" class="form-control form-control-sm create-resume-email" placeholder="请输入电子邮箱..." autocomplete="off">
            <label class="font-size-14 my-2">自我评价</label>
            <textarea name="" id="" cols="30" rows="3" class="form-control form-control-sm create-resume-introduce" placeholder="用一句话介绍你自己..." autocomplete="off"></textarea>
            <button type="button" class="btn btn-sm btn-dark mt-3 create-resume-button">新建简历</button>
            <button type="button" class="btn btn-sm btn-outline-dark mt-3 ml-2" data-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="user overflow-hidden">
    {% include "../common/user_left.html" %}
    <div class="user-resume float-left pt-4 mt-1" data-user-id="{{ userId }}">
      <p class="text-lead font-size-14">我的简历（共有<span class="resume-list-count"></span>份简历）</p>
      <div class="resume-list mt-2 overflow-hidden">
        {% for item in getResumeList %}
        <a href="javascript:void(0);" class="text-dark pt-3 pr-3" data-resume-key="{{ item.resume_key }}">
          <div class="card bg-white border-0">
            <div class="resume-item">
              <svg t="1605064422078" class="icon w-100 pt-5" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3698" width="128" height="128"><path d="M805.093878 462.367347H219.428571V194.35102C219.428571 150.465306 254.955102 114.938776 298.840816 114.938776h426.840817c43.885714 0 79.412245 35.526531 79.412245 79.412244v268.016327z" fill="#F2CB51" p-id="3699"></path><path d="M725.681633 909.061224H298.840816c-43.885714 0-79.412245-35.526531-79.412245-79.412244v-109.191837h585.665307v109.191837c0 43.885714-36.04898 79.412245-79.412245 79.412244z" fill="#F2CB51" p-id="3700"></path><path d="M829.64898 760.163265H194.35102c-43.885714 0-79.412245-35.526531-79.412244-79.412245V502.073469c0-43.885714 35.526531-79.412245 79.412244-79.412245h635.29796c43.885714 0 79.412245 35.526531 79.412244 79.412245v178.677551c0 43.885714-35.526531 79.412245-79.412244 79.412245z" fill="#E5404F" p-id="3701"></path><path d="M685.97551 359.967347H338.546939c-10.971429 0-19.853061-8.881633-19.853061-19.853061 0-10.971429 8.881633-19.853061 19.853061-19.853062h347.428571c10.971429 0 19.853061 8.881633 19.853061 19.853062 0 10.971429-9.404082 19.853061-19.853061 19.853061z" fill="#AF8015" p-id="3702"></path><path d="M685.97551 257.044898H338.546939c-10.971429 0-19.853061-8.881633-19.853061-19.853061 0-10.971429 8.881633-19.853061 19.853061-19.853061h347.428571c10.971429 0 19.853061 8.881633 19.853061 19.853061 0 10.971429-9.404082 19.853061-19.853061 19.853061z" fill="#AF8015" p-id="3703"></path><path d="M419.004082 540.734694c-9.404082-7.836735-21.942857-12.016327-38.138776-12.016327h-35.52653c-3.134694 0-5.22449 2.089796-5.22449 5.22449v136.359184c0 3.134694 2.089796 5.22449 5.22449 5.22449h13.061224c3.134694 0 5.22449-2.089796 5.22449-5.22449v-49.632653h18.285714c10.44898 0 19.330612-2.089796 27.167347-5.746939 7.836735-4.179592 14.106122-9.404082 18.285714-16.718367 4.179592-7.314286 6.269388-15.15102 6.269388-24.032653-0.522449-14.106122-5.22449-25.6-14.628571-33.436735z m-55.379592 8.881633h15.673469c10.44898 0 18.285714 2.089796 22.987755 6.791836 4.702041 4.179592 7.314286 10.44898 7.314286 18.285715 0 8.359184-2.612245 14.628571-7.314286 18.808163-5.22449 4.702041-12.538776 6.791837-21.942857 6.791837h-16.718367v-50.677551zM499.983673 528.718367h-37.616326c-3.134694 0-5.22449 2.089796-5.22449 5.22449v136.359184c0 3.134694 2.089796 5.22449 5.22449 5.22449h42.318367c13.583673 0 26.122449-3.134694 36.571429-8.881633 10.44898-6.269388 18.808163-15.15102 25.077551-26.644898 5.746939-11.493878 8.359184-24.555102 8.359184-39.706122 0-22.987755-6.269388-41.273469-19.330613-53.289796-12.538776-12.016327-31.346939-18.285714-55.379592-18.285715z m-19.853061 21.420409h19.330612c35.004082 0 51.722449 16.195918 51.722449 50.677551 0 17.240816-4.179592 30.302041-13.061224 39.706122-8.359184 9.404082-19.853061 13.583673-35.526531 13.583673h-22.465306v-103.967346zM678.661224 528.718367h-72.097959c-3.134694 0-5.22449 2.089796-5.224489 5.22449v136.359184c0 3.134694 2.089796 5.22449 5.224489 5.22449h13.061225c3.134694 0 5.22449-2.089796 5.22449-5.22449v-59.559184h49.632653c3.134694 0 5.22449-2.089796 5.224489-5.22449v-10.971428c0-3.134694-2.089796-5.22449-5.224489-5.22449h-49.632653v-39.706122h53.812244c3.134694 0 5.22449-2.089796 5.22449-5.22449v-10.971429c0-2.612245-2.612245-4.702041-5.22449-4.702041z" fill="#FFEEF0" p-id="3704"></path></svg>
              <div class="card-body py-2 px-3 mt-3">
                <p class="card-title font-size-14">{{ item.resume_name }}</p>
              </div>
            </div>
            <p class="resume-more rounded-circle bg-lead" id="dropdownMoreButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
            </svg></p>
            <div class="dropdown-menu font-size-14" aria-labelledby="dropdownMoreButton">
              <p class="rename-button">重命名</p>
              <p class="share-button">分享</p>
              <p class="delete-button">删除</p>
            </div>
          </div>
        </a>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>