<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>极速简历 WorkerCV - HR推荐智能简历工具,实习生简历模板,求职简历模板下载</title>
  <meta name="keywords" content="极速简历,简历模板工具,求职简历模板,实习生简历模板">
  <meta name="description" content="极速简历WorkerCV提供各行业求职简历模板免费下载,是一个专业的智能简历制作工具.还有智能简历优化建议和求职简历定制服务,以及大量简历制作攻略和求职攻略.">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="shortcut icon" href="/favicon.ico">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>
{% include "./common/default_header.html" %}
  <div class="index">
    <div class="index-1 wrapper pt-5">
      <div class="float-left w-50 mt-5">
        <div class="mt-4 w-100 overflow-hidden">
          <h1 class="font-weight-lighter print-text float-left">海量简历任意挑选</h1>
        </div>
        <h1 class="mt-3 font-weight-lighter">一站式智能简历工具</h1>
        <h6 class="mt-4 pt-2 text-lead w-75 font-size-15">
          极速简历WorkerCV提供各行业求职简历模板免费下载，是一个专业的智能简历制作工具。还有智能简历优化建议和求职简历定制服务，以及大量简历制作攻略和求职攻略！
        </h6>
        <div class="input-box w-75 mt-4">
          <input type="text" class="form-control form-control-lg w-25 float-left bg-lead border-lead" placeholder="姓名" autocomplete="off">
          <div class="w-50 float-left pl-1"><input type="text" class="form-control form-control-lg bg-lead border-lead w-100" placeholder="手机号" autocomplete="off"></div>
          <div class="pl-1 w-25 float-right"><a href="" class="btn btn-danger btn-lg w-100">创建</a></div>
        </div>
        <div class="pt-2 w-100 overflow-hidden form-check">
          <input type="checkbox" class="form-check-input float-left mt-2" id="agreeTerms" checked="checked">
          <label class="form-check-label text-lead font-size-12" for="agreeTerms">我同意<a href="#" class="text-lead">隐私政策</a>和<a href="#" class="text-lead">条款</a></label>
        </div>
        <div class="mt-4 w-100">
          <small id="otherLogin" class="form-text text-lead m-0">其他登录方式：</small>
          <div class="mt-1 pt-1 w-100">
            <a href="" class="btn btn-success btn-sm float-left"><svg t="1604396075594" class="icon mr-1" viewBox="0 80 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3066" width="16" height="16"><path d="M682.409135 315.751361c11.047614 0 21.978571 0.811482 32.821523 2.01796-29.490661-137.322575-176.304402-239.35132-343.883071-239.35132-187.352015 0-340.821339 127.703497-340.821339 289.864784 0 93.603865 51.058886 170.46951 136.381134 230.087329l-34.088376 102.528118 119.145587-59.747779c42.632983 8.438183 76.839039 17.114796 119.384018 17.114796 10.694573 0 21.300119-0.528026 31.816636-1.354857-6.658653-22.786982-10.516518-46.653553-10.516518-71.417563C392.646682 436.592566 520.513908 315.751361 682.409135 315.751361zM499.153414 223.342718c25.662473 0 42.662659 16.882506 42.662659 42.529629 0 25.544793-17.000186 42.662659-42.662659 42.662659-25.544793 0-51.176566-17.117866-51.176566-42.662659C447.977871 240.225223 473.609645 223.342718 499.153414 223.342718zM260.625856 308.535005c-25.541723 0-51.321876-17.117866-51.321876-42.662659 0-25.647123 25.780153-42.529629 51.321876-42.529629 25.543769 0 42.544979 16.882506 42.544979 42.529629C303.169811 291.417139 286.169625 308.535005 260.625856 308.535005z" p-id="3067" fill="#ffffff"></path><path d="M993.473753 581.399603c0-136.263453-136.353504-247.335155-289.497417-247.335155-162.160263 0-289.880133 111.071701-289.880133 247.335155 0 136.498814 127.718847 247.335155 289.880133 247.335155 33.94102 0 68.173682-8.558933 102.263082-17.10354l93.483114 51.191916-25.631774-85.173868C942.502871 726.32432 993.473753 658.265248 993.473753 581.399603zM609.989755 538.752294c-16.97051 0-34.088376-16.882506-34.088376-34.103726 0-16.98279 17.117866-34.085306 34.088376-34.085306 25.780153 0 42.662659 17.10354 42.662659 34.085306C652.652414 521.869788 635.769908 538.752294 609.989755 538.752294zM797.460474 538.752294c-16.85283 0-33.853016-16.882506-33.853016-34.103726 0-16.98279 17.000186-34.085306 33.853016-34.085306 25.543769 0 42.659589 17.10354 42.659589 34.085306C840.120063 521.869788 823.004243 538.752294 797.460474 538.752294z" p-id="3068" fill="#ffffff"></path></svg>微信</a>
            <a href="" class="btn btn-primary btn-sm float-left ml-2"><svg t="1604396282086" class="icon mr-1" viewBox="-50 90 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4396" width="15" height="15"><path d="M162.797568 576.497664c-30.287872 75.442176-35.29728 147.37408-10.903552 160.73728 16.87552 9.275392 43.149312-11.943936 67.883008-50.542592 9.814016 42.274816 34.000896 80.203776 68.589568 110.866432-36.21888 14.116864-59.94496 37.175296-59.94496 63.24224 0 42.944512 64.079872 77.613056 143.112192 77.613056 71.305216 0 130.373632-28.153856 141.273088-65.247232 2.885632 0 14.209024 0 16.961536 0 11.114496 37.093376 70.053888 65.247232 141.441024 65.247232 79.120384 0 143.11424-34.670592 143.11424-77.613056 0-26.066944-23.683072-48.955392-59.98592-63.24224 34.463744-30.662656 58.81856-68.591616 68.548608-110.866432 24.727552 38.598656 50.880512 59.817984 67.84 50.542592 24.518656-13.3632 19.632128-85.295104-10.94656-160.73728-23.891968-59.068416-56.266752-102.67648-80.953344-112.449536 0.333824-3.592192 0.626688-7.563264 0.626688-11.364352 0-22.892544-6.098944-44.027904-16.498688-61.239296 0.210944-1.376256 0.210944-2.67264 0.210944-4.050944 0-10.569728-2.381824-20.385792-6.475776-28.86656-6.223872-153.76384-101.339136-276.02944-255.35488-276.02944-153.974784 0-249.217024 122.267648-255.440896 276.02944-4.009984 8.605696-6.473728 18.466816-6.473728 28.993536 0 1.378304 0 2.67264 0.167936 4.052992-10.190848 17.084416-16.29184 38.219776-16.29184 61.19424 0 3.844096 0.206848 7.686144 0.4608 11.446272C219.148288 473.905152 186.650624 517.431296 162.797568 576.497664L162.797568 576.497664z" p-id="4397" fill="#ffffff"></path></svg>QQ</a>
          </div>
        </div>
      </div>
      <div class="float-right w-50 mt-3"><img src="/images/illustration_02.png" width="100%" height="100%"></div>
    </div>
    <div class="index-2 w-100 py-4 bg-light border border-light">
      <div class="wrapper py-1">
        <svg t="1604453945079" class="icon float-left mt-1" viewBox="0 50 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6099" width="26" height="26"><path d="M852.712727 167.563636H171.287273C143.36 167.563636 121.018182 189.905455 121.018182 217.832727v534.341818C121.018182 778.24 143.36 800.581818 171.287273 800.581818h199.214545v130.327273l284.858182-130.327273h199.214545c27.927273 0 50.269091-22.341818 50.269091-50.269091V217.832727C902.981818 189.905455 880.64 167.563636 852.712727 167.563636zM363.054545 577.163636h-74.472727V335.127273h74.472727v242.036363z m186.181819 0h-74.472728V335.127273h74.472728v242.036363z m186.181818 0h-74.472727V335.127273h74.472727v242.036363z" p-id="6100" fill="#dc3545"></path></svg>
        <p class="ml-2 font-size-16 float-left text-lead">20 分钟快速制作一份求职简历，助力成千上万人成功通过面试！</p>
        <a href="javascript:void(0);" class="float-right btn btn-sm btn-danger rounded-pill px-4" data-toggle="modal" data-target="#loginModal"><svg t="1604454517677" class="icon float-left mt-1 mr-1" viewBox="0 40 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8083" width="16" height="16"><path d="M722.6 645.295c17.497-26.999 9.793-63.072-17.206-80.567-21.997-14.255-45.104-26.406-69.045-36.377 69.66-51.387 114.937-134.006 114.937-227.013 0-155.467-126.483-281.951-281.951-281.951s-281.951 126.483-281.951 281.951c0 92.95 45.223 175.527 114.811 226.919-51.763 21.557-99.309 53.261-140.153 94.103-82.080 82.080-127.284 191.213-127.284 307.292 0 32.174 26.082 58.254 58.254 58.254s58.254-26.080 58.254-58.254c0-175.385 142.685-318.068 318.068-318.068 61.579 0 121.298 17.606 172.699 50.915 27.002 17.498 63.074 9.793 80.567-17.206zM469.334 135.897c91.225 0 165.442 74.218 165.442 165.442s-74.218 165.442-165.442 165.442c-91.225 0-165.442-74.217-165.442-165.442s74.218-165.442 165.442-165.442z" p-id="8084" fill="#ffffff"></path><path d="M926.63 743.197h-66.992v-66.992c0-32.174-26.080-58.254-58.254-58.254s-58.254 26.080-58.254 58.254v66.992h-66.992c-32.174 0-58.254 26.080-58.254 58.254s26.080 58.254 58.254 58.254h66.992v66.992c0 32.174 26.080 58.254 58.254 58.254s58.254-26.080 58.254-58.254v-66.992h66.992c32.174 0 58.254-26.080 58.254-58.254s-26.080-58.254-58.254-58.254z" p-id="8085" fill="#ffffff"></path></svg>
        注册账户</a>
      </div>
    </div>
    <div class="index-3 mt-5 pb-4 wrapper-plus">
      <h6 class="text-center text-lead">选择喜欢的模板，下一步即可制作求职简历</h6>
      <ul class="w-100 overflow-hidden mt-3 template-list">
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/13/70dca0cf-60d6-42ae-90fd-e7b9e5ccdb2b.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/d95682d9-2ab6-41ba-b3ed-3cafe7554299.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/d95682d9-2ab6-41ba-b3ed-3cafe7554299.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/d95682d9-2ab6-41ba-b3ed-3cafe7554299.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/d95682d9-2ab6-41ba-b3ed-3cafe7554299.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/28/4c2ed56b-99d5-470c-a39b-28e47fec9195.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><img src="https://file.500d.me/upload/image/202010/13/70dca0cf-60d6-42ae-90fd-e7b9e5ccdb2b.png" alt="" class="img-thumbnail"></a></li>
        <li><a href=""><p class="w-100 bg-light more-template rounded text-lead text-center border border-lead">
          <svg t="1604471848501" class="icon w-100 mb-2" viewBox="40 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4209" width="52" height="52"><path d="M384 192c23.466667 0 42.666667 19.2 42.666667 42.666667v149.333333c0 23.466667-19.2 42.666667-42.666667 42.666667h-149.333333c-23.466667 0-42.666667-19.2-42.666667-42.666667v-149.333333c0-23.466667 19.2-42.666667 42.666667-42.666667h149.333333m0-42.666667h-149.333333c-46.933333 0-85.333333 38.4-85.333334 85.333334v149.333333c0 46.933333 38.4 85.333333 85.333334 85.333333h149.333333c46.933333 0 85.333333-38.4 85.333333-85.333333v-149.333333c0-46.933333-38.4-85.333333-85.333333-85.333334zM714.666667 174.933333c10.666667 0 21.333333 4.266667 29.866666 12.8l91.733334 91.733334c17.066667 17.066667 17.066667 42.666667 0 59.733333l-91.733334 91.733333c-8.533333 8.533333-19.2 12.8-29.866666 12.8s-21.333333-4.266667-29.866667-12.8l-91.733333-91.733333c-17.066667-17.066667-17.066667-42.666667 0-59.733333l91.733333-91.733334c8.533333-8.533333 19.2-12.8 29.866667-12.8m0-42.666666c-21.333333 0-44.8 8.533333-59.733334 25.6l-91.733333 91.733333c-34.133333 34.133333-34.133333 87.466667 0 121.6l91.733333 91.733333c17.066667 17.066667 38.4 25.6 59.733334 25.6s44.8-8.533333 59.733333-25.6l91.733333-91.733333c34.133333-34.133333 34.133333-87.466667 0-121.6l-91.733333-91.733333c-14.933333-17.066667-38.4-25.6-59.733333-25.6zM384 597.333333c23.466667 0 42.666667 19.2 42.666667 42.666667v149.333333c0 23.466667-19.2 42.666667-42.666667 42.666667h-149.333333c-23.466667 0-42.666667-19.2-42.666667-42.666667v-149.333333c0-23.466667 19.2-42.666667 42.666667-42.666667h149.333333m0-42.666666h-149.333333c-46.933333 0-85.333333 38.4-85.333334 85.333333v149.333333c0 46.933333 38.4 85.333333 85.333334 85.333334h149.333333c46.933333 0 85.333333-38.4 85.333333-85.333334v-149.333333c0-46.933333-38.4-85.333333-85.333333-85.333333zM789.333333 597.333333c23.466667 0 42.666667 19.2 42.666667 42.666667v149.333333c0 23.466667-19.2 42.666667-42.666667 42.666667h-149.333333c-23.466667 0-42.666667-19.2-42.666667-42.666667v-149.333333c0-23.466667 19.2-42.666667 42.666667-42.666667h149.333333m0-42.666666h-149.333333c-46.933333 0-85.333333 38.4-85.333333 85.333333v149.333333c0 46.933333 38.4 85.333333 85.333333 85.333334h149.333333c46.933333 0 85.333333-38.4 85.333334-85.333334v-149.333333c0-46.933333-38.4-85.333333-85.333334-85.333333z" p-id="4210" fill="#8599b7"></path></svg>
          查看更多</p></a></li>
      </ul>
    </div>
    <div class="index-4 mt-5 py-2 bg-light border border-light overflow-hidden">
      <div class="wrapper">
        <div class="float-left w-50">
          <img src="/images/illustration_03.png" alt="" width="75%" height="75%">
        </div>
        <div class="float-right w-50 py-5">
          <p class="font-size-14 w-100 text-primary mt-3">在线编辑</p>
          <p class="font-size-19 mt-3 w-100 text-lead">相比传统简历，我们支持在线编辑似乎更方便</p>
          <div class="w-100 mt-4 pt-2">
            <div class="float-left w-50 pr-3">
              <svg t="1604480180423" class="icon" viewBox="100 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2305" width="34" height="34"><path d="M742.4 377.6c-44.8-70.4-12.8-140.8-25.6-140.8-25.6 0-57.6 57.6-57.6 57.6s-38.4-44.8-6.4-108.8c12.8-25.6 32-51.2 25.6-57.6-6.4-12.8-140.8-6.4-256 64C275.2 294.4 147.2 512 211.2 697.6c96 262.4 499.2 268.8 601.6 6.4C864 556.8 793.6 454.4 742.4 377.6zM646.4 544C576 627.2 499.2 704 428.8 787.2c-6.4 6.4-12.8 0-12.8-6.4 19.2-57.6 44.8-115.2 64-172.8-32 0-64 0-89.6 0-6.4 0-6.4-6.4-6.4-12.8 64-76.8 128-153.6 192-230.4 0 0 0 0 0 0 0 0 0 0 0 0 0-6.4 6.4 0 6.4 0 0 0 6.4 6.4 0 6.4C563.2 428.8 550.4 480 531.2 531.2c38.4 0 76.8 0 108.8 0C646.4 531.2 652.8 537.6 646.4 544z" p-id="2306" fill="#0d6efd"></path></svg>
              <p class="mt-2 font-size-18">模板</p>
              <p class="text-lead mt-2">我们拥有海量求职简历模板，成为我们的用户任您挑选，全方位满足您的简历需求</p>
            </div>
            <div class="float-right w-50 pl-3">
              <svg t="1604480193144" class="icon" viewBox="100 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2546" width="34" height="34"><path d="M582.4 192C563.2 256 595.2 307.2 614.4 332.8c0 0 12.8 12.8 32 32 25.6 25.6 44.8 32 70.4 76.8 44.8 64 76.8 128 38.4 243.2-44.8 115.2-153.6 153.6-243.2 153.6-89.6 0-204.8-44.8-249.6-160C211.2 524.8 320 339.2 454.4 249.6 499.2 217.6 544 198.4 582.4 192M646.4 128C595.2 128 505.6 140.8 422.4 198.4 275.2 294.4 147.2 512 211.2 697.6 256 825.6 384 896 512 896c121.6 0 243.2-64 294.4-192 57.6-147.2-12.8-249.6-64-326.4-44.8-70.4-12.8-140.8-25.6-140.8-25.6 0-57.6 57.6-57.6 57.6s-38.4-44.8-6.4-108.8c12.8-25.6 32-51.2 25.6-57.6C672 128 659.2 128 646.4 128L646.4 128z" p-id="2547" fill="#0d6efd"></path><path d="M646.4 544C576 627.2 499.2 704 428.8 787.2c-6.4 6.4-12.8 0-12.8-6.4 19.2-57.6 44.8-115.2 64-172.8-32 0-64 0-89.6 0-6.4 0-6.4-6.4-6.4-12.8 64-76.8 128-153.6 192-230.4 0 0 6.4-6.4 6.4 0 6.4 0 6.4 6.4 6.4 6.4C563.2 428.8 550.4 480 531.2 531.2c38.4 0 76.8 0 108.8 0C646.4 531.2 652.8 537.6 646.4 544z" p-id="2548" fill="#0d6efd"></path></svg>
              <p class="mt-2 font-size-18">范文</p>
              <p class="text-lead mt-2">我们提供海量优秀求职简历范文，为您制作求职简历全程加速，助您获得名企Offer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="index-5 mt-5 overflow-hidden">
      <div class="wrapper">
        <div class="float-left w-50 py-5">
          <p class="font-size-14 w-100 text-primary">简历优化</p>
          <p class="font-size-19 mt-3 w-100 text-lead">智能简历评分系统，使用大数据优化您的简历</p>
          <div class="w-100 mt-4 pt-2">
            <div class="float-left w-50 pr-3">
              <svg t="1604476493743" class="icon" viewBox="100 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2931" width="34" height="34"><path d="M512 128C300.8 128 128 300.8 128 512s172.8 384 384 384 384-172.8 384-384S723.2 128 512 128zM729.6 409.6l-256 256c-6.4 6.4-12.8 6.4-25.6 6.4s-19.2 0-25.6-6.4l-128-128c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0L448 595.2l230.4-230.4c12.8-12.8 32-12.8 44.8 0S736 396.8 729.6 409.6z" p-id="2932" fill="#0d6efd"></path></svg>
              <p class="mt-2 font-size-18">纠正</p>
              <p class="text-lead mt-2">智能一页，自动纠正错别字、调节行距和边距，让您的求职过程中成功脱颖而出</p>
            </div>
            <div class="float-right w-50 pl-3">
              <svg t="1604476527118" class="icon" viewBox="100 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3172" width="34" height="34"><path d="M512 128C300.8 128 128 300.8 128 512s172.8 384 384 384 384-172.8 384-384S723.2 128 512 128zM512 832c-179.2 0-320-140.8-320-320s140.8-320 320-320 320 140.8 320 320S691.2 832 512 832z" p-id="3173" fill="#0d6efd"></path><path d="M678.4 358.4 448 595.2 345.6 486.4c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8l128 128c6.4 6.4 12.8 6.4 25.6 6.4s19.2 0 25.6-6.4l256-256c12.8-12.8 12.8-32 0-44.8S691.2 352 678.4 358.4z" p-id="3174" fill="#0d6efd"></path></svg>
              <p class="mt-2 font-size-18">大数据</p>
              <p class="text-lead mt-2">平台基于阿里云架构服务，集群化、无节点、支持纵横扩展，让平台服务更加安全稳定</p>
            </div>
          </div>
        </div>
        <div class="float-right w-50 text-right">
          <img src="/images/illustration_04.png" alt="" width="75%" height="75%">
        </div>
      </div>
    </div>
    <div class="index-6 mt-5 py-2 bg-light border border-light overflow-hidden">
      <div class="wrapper">
        <div class="float-left w-50 py-4">
          <img src="/images/illustration_06.png" alt="" width="70%" height="70%">
        </div>
        <div class="float-right w-50 py-5">
          <p class="font-size-14 w-100 text-primary mt-3">简历定制</p>
          <p class="font-size-19 mt-3 w-100 text-lead">针对应聘岗位，挖掘您的竞争优势去量身定制</p>
          <div class="w-100 mt-4 pt-2">
            <div class="float-left w-50 pr-3">
              <svg t="1604476624789" class="icon" viewBox="100 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3510" width="34" height="34"><path d="M780.8 204.8c-83.2-44.8-179.2-19.2-243.2 44.8L512 275.2 486.4 249.6c-64-64-166.4-83.2-243.2-44.8C108.8 275.2 89.6 441.6 185.6 537.6l32 32 153.6 153.6 102.4 102.4c25.6 25.6 57.6 25.6 83.2 0l102.4-102.4 153.6-153.6 32-32C934.4 441.6 915.2 275.2 780.8 204.8z" p-id="3511" fill="#0d6efd"></path></svg>
              <p class="mt-2 font-size-18">设计</p>
              <p class="text-lead mt-2">定制化设计，确保格式、排版、措辞符合行业规范，让您的简历通过率更有保障。</p>
            </div>
            <div class="float-right w-50 pl-3">
              <svg t="1604476648084" class="icon" viewBox="100 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3751" width="34" height="34"><path d="M332.8 249.6c38.4 0 83.2 19.2 108.8 44.8L467.2 320 512 364.8 556.8 320l25.6-25.6c32-32 70.4-44.8 108.8-44.8 19.2 0 38.4 6.4 57.6 12.8 44.8 25.6 70.4 57.6 76.8 108.8 6.4 44.8-6.4 89.6-38.4 121.6L512 774.4 236.8 492.8C204.8 460.8 185.6 416 192 371.2c6.4-44.8 38.4-83.2 76.8-108.8C288 256 313.6 249.6 332.8 249.6L332.8 249.6M332.8 185.6C300.8 185.6 268.8 192 243.2 204.8 108.8 275.2 89.6 441.6 185.6 537.6l281.6 281.6C480 832 499.2 838.4 512 838.4s32-6.4 38.4-19.2l281.6-281.6c96-96 76.8-262.4-57.6-332.8-25.6-12.8-57.6-19.2-89.6-19.2-57.6 0-115.2 25.6-153.6 64L512 275.2 486.4 249.6C448 211.2 390.4 185.6 332.8 185.6L332.8 185.6z" p-id="3752" fill="#0d6efd"></path></svg>
              <p class="mt-2 font-size-18">人性化</p>
              <p class="text-lead mt-2">根据您的性格喜好和专业特长定制化设计，让您求职在过程中创造出无限的就业机会</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="index-7 mt-5 overflow-hidden">
      <div class="wrapper">
        <div class="float-left w-50 py-5">
        <p class="font-size-14 w-100 text-primary">在线生成</p>
        <p class="font-size-19 mt-3 w-100 text-lead">无需使用Office办公软件，一键生成PDF文件</p>
        <div class="w-100 mt-4 pt-2">
          <div class="float-left w-50 pr-3">
            <svg t="1604476829037" class="icon" viewBox="100 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3992" width="34" height="34"><path d="M889.6 428.8c-6.4-19.2-25.6-32-44.8-32L633.6 384 556.8 179.2l0 0c-12.8-38.4-76.8-38.4-89.6 0L390.4 384 179.2 390.4c-19.2 0-38.4 12.8-44.8 32C128 448 134.4 467.2 147.2 480L320 614.4l-57.6 211.2c-6.4 19.2 0 38.4 19.2 51.2 19.2 12.8 38.4 12.8 57.6 0L512 755.2l179.2 121.6c6.4 6.4 19.2 6.4 25.6 6.4 12.8 0 19.2 0 25.6-6.4 19.2-12.8 25.6-32 19.2-51.2L704 614.4l172.8-134.4C889.6 467.2 896 448 889.6 428.8z" p-id="3993" fill="#0d6efd"></path></svg>
            <p class="mt-2 font-size-18">存储</p>
            <p class="text-lead mt-2">平台使用基于阿里云服务的OSS对象存储技术，拥有海量、安全、高可靠等特点，保证平台的稳定性</p>
          </div>
          <div class="float-right w-50 pl-3">
            <svg t="1604476897953" class="icon" viewBox="100 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4233" width="34" height="34"><path d="M716.8 883.2c-6.4 0-19.2 0-25.6-6.4L512 755.2l-179.2 121.6c-19.2 12.8-38.4 12.8-57.6 0-19.2-12.8-25.6-32-19.2-51.2L320 614.4 147.2 480C134.4 467.2 128 448 134.4 428.8c6.4-19.2 25.6-32 44.8-32L390.4 384l76.8-204.8c12.8-38.4 76.8-38.4 89.6 0l0 0L633.6 384l217.6 6.4c19.2 0 38.4 12.8 44.8 32 6.4 19.2 0 38.4-19.2 51.2L704 614.4l57.6 211.2c6.4 19.2 0 38.4-19.2 51.2C736 876.8 729.6 883.2 716.8 883.2zM512 684.8c6.4 0 12.8 0 19.2 6.4l166.4 115.2-57.6-192C640 595.2 640 582.4 652.8 576l160-128L608 448C595.2 448 582.4 435.2 582.4 422.4L512 236.8l-70.4 192C441.6 435.2 428.8 448 416 448L211.2 454.4l160 128C384 582.4 384 595.2 384 608l-57.6 192 166.4-115.2C499.2 684.8 505.6 684.8 512 684.8z" p-id="4234" fill="#0d6efd"></path></svg>
            <p class="mt-2 font-size-18">管理</p>
            <p class="text-lead mt-2">支持人性化的云端管理，微信小程序创建的简历，可在电脑浏览器上编辑或下载等操作</p>
          </div>
        </div>
      </div>
        <div class="float-right w-50 text-right">
          <img src="/images/illustration_05.png" alt="" width="75%" height="75%">
        </div>
      </div>
    </div>
    <div class="index-8 mt-4 py-5 bg-light border border-light overflow-hidden">
      <div class="wrapper py-3 overflow-hidden">
        <div class="float-left w-50 overflow-hidden article-recommend">
          <p class="font-size-14 w-100 text-primary">热门推荐</p>
          <div class="w-100 overflow-hidden border-lead border rounded mt-3">
            <a href="" class="text-dark">
              <div class="float-left w-25"><img src="https://photo.wondercv.com/uploads/page/middle_title_image/9287/title_photo-1485988412941-77a35537dae4.jpg" alt="" width="100%"></div>
              <div class="float-right w-75 px-3 py-2">
                <p class="title w-100 font-size-16 mb-2">干货 | 简历上的哪些内容才是HR眼中的干货？</p>
                <p class="description w-100 font-size-12 text-secondary">简历千万不要写成JD，工作内容是千篇一律的，要体现出你的价值就要学会写好这些干货,想要知道什么是“干货”，我们可以先说一下干货的反义词...</p>
              </div>
            </a>
          </div>
          <div class="w-100 overflow-hidden border-lead border rounded mt-3">
            <a href="" class="text-dark">
              <div class="float-left w-25"><img src="https://photo.wondercv.com/uploads/page/middle_title_image/8567/title_3f4157ecd100ae3dc364b8fe29d52162.jpg" alt="" width="100%"></div>
              <div class="float-right w-75 px-3 py-2">
                <p class="title w-100 font-size-16 mb-2">干货 | 简历上的哪些内容才是HR眼中的干货？</p>
                <p class="description w-100 font-size-12 text-secondary">简历千万不要写成JD，工作内容是千篇一律的，要体现出你的价值就要学会写好这些干货,想要知道什么是“干货”，我们可以先说一下干货的反义词...</p>
              </div>
            </a>
          </div>
        </div>
        <div class="float-right w-50 pl-5 overflow-hidden">
          <p class="font-size-14 w-100 text-primary">求职攻略</p>
          <ul class="article-list font-size-14 overflow-hidden mt-2 w-50 float-left pr-3">
            <li><a href="" class="text-dark">干货 | 写好简历必须注意这三点?</a></li>
            <li><a href="" class="text-dark">大学毕业生优秀简历怎么写？</a></li>
            <li><a href="" class="text-dark">干货 | 大学生找实习，如何写出好简历？</a></li>
            <li><a href="" class="text-dark">2020应届毕业生春招，如何找到一份合适的工作？</a></li>
            <li><a href="" class="text-dark">干货 | 简历上的哪些内容才是HR眼中的干货?</a></li>
            <li><a href="" class="text-dark">2020应届毕业生春招，如何找到一份合适的工作？</a></li>
            <li><a href="" class="text-dark">大学毕业生优秀简历怎么写？</a></li>
            <li><a href="" class="text-dark">干货 | 写好简历必须注意这三点?</a></li>
          </ul>
          <ul class="article-list font-size-14 overflow-hidden mt-2 w-50 float-right pl-3">
            <li><a href="" class="text-dark">干货 | 写好简历必须注意这三点?</a></li>
            <li><a href="" class="text-dark">大学毕业生优秀简历怎么写？</a></li>
            <li><a href="" class="text-dark">干货 | 大学生找实习，如何写出好简历？</a></li>
            <li><a href="" class="text-dark">2020应届毕业生春招，如何找到一份合适的工作？</a></li>
            <li><a href="" class="text-dark">干货 | 简历上的哪些内容才是HR眼中的干货?</a></li>
            <li><a href="" class="text-dark">2020应届毕业生春招，如何找到一份合适的工作？</a></li>
            <li><a href="" class="text-dark">大学毕业生优秀简历怎么写？</a></li>
            <li><a href="" class="text-dark">干货 | 写好简历必须注意这三点?</a></li>
          </ul>
        </div>
      </div>
      <div class="wrapper-plus pt-3">
          <p class="font-size-14 w-100 text-primary px-3">热门话题</p>
          <ul class="special-list mt-3">
            <li class="float-left w-25 px-3"><a href=""><p class="img"><img src="https://files.wondercv.com/homepage-pc/_%E7%83%AD%E9%97%A8%E8%AF%9D%E9%A2%981_.png" alt="" width="100%"></p><p class="title font-size-14 text-dark mt-2">干货 | 简历上的哪些内容才是HR眼中的干货？</p></a></li>
            <li class="float-left w-25 px-3"><a href=""><p class="img"><img src="https://files.wondercv.com/homepage-pc/_%E7%83%AD%E9%97%A8%E8%AF%9D%E9%A2%982_.png" alt="" width="100%"></p><p class="title font-size-14 text-dark mt-2">2020应届毕业生春招，如何找到一份合适的工作？</p></a></li>
            <li class="float-left w-25 px-3"><a href=""><p class="img"><img src="https://files.wondercv.com/homepage-pc/_%E7%83%AD%E9%97%A8%E8%AF%9D%E9%A2%983_.png" alt="" width="100%"></p><p class="title font-size-14 text-dark mt-2">干货 | 简历上的哪些内容才是HR眼中的干货？</p></a></li>
            <li class="float-left w-25 px-3"><a href=""><p class="img"><img src="https://files.wondercv.com/homepage-pc/_%E7%83%AD%E9%97%A8%E8%AF%9D%E9%A2%984_.png" alt="" width="100%"></p><p class="title font-size-14 text-dark mt-2">干货 | 2020应届毕业生春招，如何找到一份合适的工作？</p></a></li>
          </ul>
        </div>
    </div>
    <div class="index-9 my-5 py-5 overflow-hidden">
      <h1 class="text-center font-weight-lighter mt-3">即刻开始体验极速简历</h1>
      <p class="btn-box mt-4 pt-2">
        <a href="" class="btn btn-lg btn-lead px-4">选择模板</a>
        <a href="" class="btn btn-lg btn-primary px-4 ml-3">新建简历</a>
      </p>
    </div>
    <div class="index-10 py-4 overflow-hidden text-center border-top border-light">
      <span class="mt-1 text-lead">注册账户，加入极速简历大家庭！</span>
      <a href="" class="btn btn-sm btn-lead ml-2 px-3"><svg t="1604454517677" class="icon float-left mt-1 mr-1" viewBox="0 40 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8083" width="16" height="16"><path d="M722.6 645.295c17.497-26.999 9.793-63.072-17.206-80.567-21.997-14.255-45.104-26.406-69.045-36.377 69.66-51.387 114.937-134.006 114.937-227.013 0-155.467-126.483-281.951-281.951-281.951s-281.951 126.483-281.951 281.951c0 92.95 45.223 175.527 114.811 226.919-51.763 21.557-99.309 53.261-140.153 94.103-82.080 82.080-127.284 191.213-127.284 307.292 0 32.174 26.082 58.254 58.254 58.254s58.254-26.080 58.254-58.254c0-175.385 142.685-318.068 318.068-318.068 61.579 0 121.298 17.606 172.699 50.915 27.002 17.498 63.074 9.793 80.567-17.206zM469.334 135.897c91.225 0 165.442 74.218 165.442 165.442s-74.218 165.442-165.442 165.442c-91.225 0-165.442-74.217-165.442-165.442s74.218-165.442 165.442-165.442z" p-id="8084" fill="#313539"></path><path d="M926.63 743.197h-66.992v-66.992c0-32.174-26.080-58.254-58.254-58.254s-58.254 26.080-58.254 58.254v66.992h-66.992c-32.174 0-58.254 26.080-58.254 58.254s26.080 58.254 58.254 58.254h66.992v66.992c0 32.174 26.080 58.254 58.254 58.254s58.254-26.080 58.254-58.254v-66.992h66.992c32.174 0 58.254-26.080 58.254-58.254s-26.080-58.254-58.254-58.254z" p-id="8085" fill="#313539"></path></svg>注册账户</a>
    </div>
  </div>
{% include "./common/default_footer.html" %}
</body>
</html>