ul,ol,li,p{margin: 0;padding: 0;list-style-type: none;}
a{transition: 0.3s;}
a:hover{text-decoration: none;}
@media screen and (max-width: 768px) {
  .wrapper{width: 100%!important;padding: 0 5%!important;}
  .wrapper-plus{width: 100%!important;}
  .w-50{width: 100%!important;margin: 0!important;}
  .default-header-nav{display: none;}
  .default-header{padding-left: 5%!important;padding-right: 5%!important;}
  .index-1 .w-25{width: 100%!important;}
  .index-1 .w-50{width: 100%!important;padding: 0!important;}
  .index-1{padding: 0 5%!important;background: none!important;}
  .index-1 .w-75{width: 100%!important;}
  .index-1 h1{font-size: 35px!important;margin: 0!important;}
  .index-1 h6{font-size: 14px!important;line-height: 26px!important;}
  .index-1 input{margin-bottom: 10px!important;}
  .index-2{padding: 0 5%!important;margin-top: 100px!important;height: 190px!important;padding-top: 30px!important;}
  .index-3{margin-top: 50px!important;}
  .index-3 ul li{width: 50%!important;height: auto!important;}
  .index-3 ul li a{height: auto!important;}
  .index-3 ul li a img{height: 220px!important;}
  .index-3 ul li .more-template{height: 220px!important;padding-top: 45%!important;}
  .index-4 .pl-3{padding: 0!important;}
  .index-4 .float-right{margin-top: 10px!important;padding-top: 0px!important;}
  .index-5 .pl-3{padding: 0!important;}
  .index-5 .float-left{padding-top: 0px!important;}
  .index-5 .float-right{margin-top: 10px!important;}
  .index-6 .pl-3{padding: 0!important;}
  .index-6 .float-right{margin-top: 10px!important;padding-top: 0px!important;}
  .index-7 .pl-3{padding: 0!important;}
  .index-7 .float-left{padding-top: 0px!important;}
  .index-7 .float-right{margin-top: 10px!important;}
  .index-8 .float-right{padding-left: 0!important;}
  .index-8 a .float-right{width: 100%!important;padding-left: 6%!important;}
  .index-8 a .float-left{display: none;}
  .index-8 div.float-right p{margin-bottom: 10px!important;margin-top: 20px!important;}
  .index-8 a .float-right p{margin: 0 0 5px 0!important;}
  .index-8 .special-list li{width: 50%!important;margin-bottom: 10px!important;}
  .index-9{margin-top: 20px!important;padding-top: 20px!important;}
  .index-9 h1{font-size: 34px!important;}
  .index-10{padding: 15px 5%!important;}
  .index-10 a{margin-top: 10px!important;}
  .footer .col-4{max-width: 100%!important;}
  .footer .col-2{display: none;}
}
.wrapper{width: 1120px;margin: auto;}
.wrapper-plus{width: 1150px;margin: auto;}
.overflow-hidden{overflow: hidden!important;}

.font-size-12{font-size: 12px;}
.font-size-13{font-size: 13px;}
.font-size-14{font-size: 14px;}
.font-size-15{font-size: 15px;}
.font-size-16{font-size: 16px;}
.font-size-17{font-size: 17px;}
.font-size-18{font-size: 18px;}
.font-size-19{font-size: 19px;}
.font-size-20{font-size: 20px;}

.text-lead{color: #8599b7;}
a.text-lead:hover{color: #657ea4;}
.bg-lead{background: #e5ecf5;}
.bg-light{background: #f8fafe!important;}
.bg-gray{background: #eff6fd!important;}
.border-lead{border-color: #e5ecf5!important;}
.border-light{border-color: #eff6fd!important;}
.btn-lead{background: #e5ecf5!important;border-color: #e5ecf5;color: #313539;}
.btn-lead:hover{color: #1f252e;background-color: #c9d8ea!important;border-color: #c0d1e7;}
.btn-lead:focus{color: #1f252e;background-color: #c9d8ea!important;border-color: #c0d1e7;box-shadow: 0 0 0 .2rem rgba(199, 206, 215, 0.5);}
.img-thumbnail{border-color: #e5ecf5!important;}

/* 提示框 */
.waiting{position: absolute;z-index: 111;width: 100%;padding-top: 20%;height: 100%;top: 0;left: 0;background: rgba(255, 255, 255, 0.9);text-align: center;}
.message{position: fixed;top: 10px;z-index: 1111;left: 50%;transform: translateX(-50%);transition: 0.5s;}

/* 首页->公共 */
.default-header-logo a{display: block;overflow: hidden;background: url('/images/logo.png') no-repeat;height: 28px;width: 135px;background-size: 100%;}
.default-header-nav {font-size: 15px;line-height: 28px;position: absolute;left: 50%;transform: translateX(-50%);}
.default-header-nav .dropdown-menu{min-width: 40px;left: -10px!important;}
.default-header-nav-item {float: left;margin: 0px 20px;}
.login-modal .nav a{transition: 0s!important;display: block;line-height: 48px;height: 50px;border-bottom: 2px solid #e5ecf5;}
.login-modal .nav .active{border-bottom: 2px solid #343a40;color: #1f252e!important;}
.close-login-modal{position: absolute;z-index: 110;display: block;width: 24px;height: 24px;right: 25px;margin-top: 15px;}
.close-login-modal svg{color: #e5ecf5;transition: 0.3s;}
.close-login-modal:hover svg{color: #c9d8ea;}
.footer .about-site{line-height: 26px;}

/* 网站首页 */
.index-1{background: url('/images/bg_03.svg') no-repeat 45px -65px;height: 750px;background-size: 100%;}
.index-1 h1{font-size: 45px;}
.index-1 h6{line-height: 30px;}
.index-1 .input-box input{font-size: 16px;height: 48px}
.index-1 .input-box .btn{font-size: 17px;line-height: 30px;height: 48px;}
.print-text{height: 54px;}
.index-2{line-height: 31px;height: 89px;}
.index-3 .template-list li{float: left;width: calc(100%/4);height: 390px;}
.index-3 .template-list li a{display: block;overflow: hidden;margin: 23px 15px 0px 15px;height: 370px;padding-top: 7px;}
.index-3 .template-list li a:hover img{margin-top: -7px;}
.index-3 .template-list li a img{height: 360px;width: 100%;transition: 0.4s;}
.index-3 .template-list li a:hover .more-template{margin-top: -7px;}
.index-3 .more-template{height: 360px;padding-top: 55%;font-size: 14px;transition: 0.4s;}
.index-8 .article-recommend a{display: block;overflow: hidden;height: 104px;}
.index-8 .article-recommend a:hover{color: #007bff!important;background: #fff;}
.index-8 .article-recommend a img{min-height: 104px;}
.index-8 .article-recommend .title{display: block;height: 24px;line-height: 24px;overflow: hidden;}
.index-8 .article-recommend .description{display: block;height: 56px;line-height: 18px;overflow: hidden;}
.index-8 .article-list li{line-height: 30.5px;height: 30px;overflow: hidden;}
.index-8 .article-list li a:hover{color: #007bff!important;}
.index-8 .special-list li a{display: block;padding-top: 5px;transition: 0.4s;}
.index-8 .special-list li a:hover{padding-top: 0;}
.index-8 .special-list li a .img{height: 120px;}
.index-8 .special-list li a .img img{min-height: 120px;}
.index-8 .special-list li a .title{display: block;max-height: 42px;line-height: 21px;overflow: hidden;}
.index-9 h1{font-size: 45px;}
.index-9 .btn-box{width: 285px;margin: auto}
.footer img{width: 135px;height: 28px;}

/* 我的简历 */
.user-header{border-bottom: 1px solid #e5ecf5;}
.user-header-logo{background: url('/images/logo.png') no-repeat 0 6px;background-size: 100%;width: 115px;}
.user-header-logo a{display: block;overflow: hidden;height: 35px;width: 125px;}
.user-nav{display: flex;position: absolute;left: 50%;transform: translateX(-50%);z-index: 13;}
.user-nav a{color: #343a40;margin: 0px 18px;}
.user-left{width: 160px;height: 100%;position: absolute;z-index: 12;}
.user-resume{padding-left: 220px;position: relative;width: 100%;z-index: 11;}
.user .resume-list a{display: block;overflow: hidden;float: left;height: 206px;width: calc(100%/6);transition: 0.6s;position: relative;z-index: 118;cursor: pointer;}
.user .resume-list .card{width: 100%;position: relative;z-index: 9;}
.user .resume-list .card-title{height: 25px;line-height: 25px;display: block;overflow: hidden;margin-bottom: 3px;text-align: center;}
.user .resume-list a:hover{padding-top: 10px!important;}
.user .resume-list a:hover .resume-more{opacity: 1;}
.user .resume-list .show .resume-more{opacity: 1!important;}
.user .resume-list .dropdown-menu{left: -30px!important;top: 10px!important;min-width: 50px;}

.user .resume-list .dropdown-menu p{line-height: 29px;padding: 0px 10px;}
.user .resume-list .dropdown-menu p:hover{background-color: #f8fafe;}
.user .resume-list .resume-more{opacity: 0;position: absolute;right: 15px;top: 12px;height: 25px;width: 25px;text-align: center;line-height: 20px;transition: 0.3s;z-index: 11119;}

.create-resume-template-list li{height: 266px;overflow: hidden;}
.create-resume-template-list li .bi-check2-square{position: relative;margin-left: -125px;opacity: 0;transition: 0.3s;}
.create-resume-template-list img{height: 266px;transition: 0.3s;}
.create-resume-template-list a{display: block;overflow: hidden;border-radius: 4px;}
.create-resume-template-list .current img{border-color: #000!important;}
.create-resume-template-list .current .bi-check2-square{opacity: 1;}


/* 编辑简历 */
.save-config-button{height: 20px;padding: 0px 8px;margin-top: -5px;}
.edit-header{height: 51px;border-bottom: 1px solid #e5ecf5;}
.edit-header .back-button{line-height: 35px;}
.edit-header .back-button:hover{background: #e5ecf5;}
.edit-header .resume-name{height: 34px;line-height: 34px;border-bottom: 1px solid #fff;outline: none;transition: 0.3s;overflow: hidden;}
.edit-header .resume-name:hover{border-color: #e5ecf5;}
.edit-header .resume-name .resume-name-main{height: 34px;line-height: 36px;display: inline-block;padding-right: 5px;max-width: 190px;overflow: hidden;}
.edit-header .resume-name-current{border-color: #e5ecf5;}
.edit-header .resume-name-current .resume-name-main{min-width: 70px;}
.edit-header .resume-name-current .save-name-button{width: 46px;padding: 0px 10px;margin-left: 10px;}
.edit-header .save-name-button{height: 24px;line-height: 24px;width: 0;margin: 5px 0;padding: 0;transition: 0.3s;overflow: hidden;background: #e5ecf5;margin-left: 0px;border-radius: 4px;cursor: pointer;}
.edit-header .save-name-button:hover{background: #c9d8ea;}
.edit-header .resume-more{line-height: 25px;float: left;height: 25px;margin: 4.5px 0;}
.edit-header .resume-more-button{padding: 0px 3px;}
.edit-header .resume-more-button:hover{background-color: #e5ecf5;}
.edit-header .resume-more .dropdown-menu{min-width: 60px;}
.edit-header .resume-more .dropdown-item{line-height: 21px;}
.edit-header .resume-color{height: 20px;margin: 3px 0;width: 20px;}
.edit-header .resume-color input{width: 18px;height: 18px;padding: 1px!important;margin: 0!important;outline: none;cursor: pointer;border: 0;float: left;}
.edit-header .resume-font{height: 21px;margin: 2px 0;}
.edit-header .resume-font select{height: 21px;padding: 0 3px;cursor: pointer;}
.edit-header .resume-size{height: 21px;margin: 2px 0;}
.edit-header .resume-size select{height: 21px;padding: 0 3px;cursor: pointer;}
.edit-header .resume-line{height: 21px;margin: 2px 0;}
.edit-header .resume-line select{height: 21px;padding: 0 5px;cursor: pointer;}
.edit-header .resume-padding{height: 21px;margin: 2px 0;}
.edit-header .resume-padding select{height: 21px;padding: 0 3px;cursor: pointer;}
.edit .resume-left{border-radius: 0px 4px 4px 4px!important;position: absolute;height: 90%;overflow-y: scroll;width: 290px;}
.edit .resume-left .card{position: static;}
.edit .resume-left .card-header{cursor: pointer;}
.edit .resume-right p,h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}
.edit .resume-nav{position: absolute;margin-left: -64px;z-index: 100;}
.edit .resume-nav .nav-link{border: 1px solid #e5ecf5;border-right: 0;background: #e5ecf5;text-align: center;margin-bottom: 10px;width: 65px;height: 45px;line-height: 45px;font-size: 14px;padding: 0;color: #1f252e;border-radius: 4px 0 0 4px;}
.edit .resume-nav .active{background: #fff!important;color: #1f252e!important;}
.edit .resume-save-tip{transition: 0.3s;line-height: 34px;}

.edit .more-button{background: #fff;padding: 0px 3px;}
.edit .more-button:hover{background: #8599b7;}
.edit .more-button:hover svg{color: #fff!important;}
.edit .accordion .dropdown-menu{min-width: auto!important;margin-right: 20px;}
.edit .sort li:hover{cursor: pointer;}
.edit .sort li a{display: none;}
.edit .sort .float-right a{cursor: pointer;font-size: 14px;float: left;margin-left: 5px;}
.edit .sort li:hover a{display: inline;}
.edit .module .module-status{background: #e5ecf5;line-height: 16px;height: 21px;width: 21px;text-align: center;float: left;}
.edit .module .module-status:hover{background: #c9d8ea;}
.edit .rename-button{position: absolute;z-index: 1111;right: 35px;height: 46px;display: none;}
.edit .accordion .card:hover .rename-button{display: block;}
.edit .resume-box{height: 1155px;}


/* 我的收藏 */
.user-collect{padding-left: 220px;position: relative;width: 100%;z-index: 11;}